<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="pFRTOS_8" location="C:/Users/Oskar/workspace3/pFRTOS_8" platform="C:/Users/Oskar/workspace3/design_v7_wrapper_1/export/design_v7_wrapper_1/design_v7_wrapper_1.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="pFRTOS_8_system" sysConfig="design_v7_wrapper_1" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="c64c34807d9f7ea013a160ca6f04ddef">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1892938453">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.773421566" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
